4.1 EXPLAIN a SELECT query against one of your databases which employs an INNER JOIN between two tables. What does the output look like? What does the values under different columns mean? Do you get only one row in EXPLAIN's output?

USE bank;
EXPLAIN SELECT * 
FROM accounts AS a INNER JOIN users AS u 
USING(account_no) 
WHERE u.id = 'user3';

+----+-------------+-------+-------+---------------+------------+---------+-------+------+-------------+
| id | select_type | table | type  | possible_keys | key        | key_len | ref   | rows | Extra       |
+----+-------------+-------+-------+---------------+------------+---------+-------+------+-------------+
|  1 | SIMPLE      | u     | const | PRIMARY,id    | id         | 12      | const |    1 |             |
|  1 | SIMPLE      | a     | ref   | account_no    | account_no | 5       | const |    1 | Using where |
+----+-------------+-------+-------+---------------+------------+---------+-------+------+-------------+
2 rows in set (0.00 sec)


4.2 Form the same select query in above question using a subquery instead of a JOIN. What does the EXPLAIN output look like now? Which query is better and why?

EXPLAIN select * from accounts where accounts.account_no in( select account_no from users where users.id = 'user3');
+----+--------------------+----------+-------+---------------+------+---------+-------+------+-------------+
| id | select_type        | table    | type  | possible_keys | key  | key_len | ref   | rows | Extra       |
+----+--------------------+----------+-------+---------------+------+---------+-------+------+-------------+
|  1 | PRIMARY            | accounts | ALL   | NULL          | NULL | NULL    | NULL  |    3 | Using where |
|  2 | DEPENDENT SUBQUERY | users    | const | PRIMARY,id    | id   | 12      | const |    1 | Using index |
+----+--------------------+----------+-------+---------------+------+---------+-------+------+-------------+
2 rows in set (0.00 sec)

The first query is better than the second one. As we have 
i)   key = NULL in second query and key = id in first
ii)  select_type = Simple in both rows in First query
iii) rows = 4 in second query whereas it is 2 in First query
iv)  Extra column in second query is using where and index whereas we are only having where 
     in first query etc.